; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32@3.5
board = pico32
framework = arduino
board_build.f_flash = 40000000L
board_build.flash_mode = dio
board_build.f_cpu = 240000000L
targets = upload, monitor
monitor_speed = 115200
monitor_filters = time, esp32_exception_decoder, printable
; , log2file
; for testing
upload_port = COM5
monitor_port = COM5
test_port = COM5
; monitor_port = ${sysenv.TEST_PORT}
build_flags = -DCORE_DEBUG_LEVEL=6
lib_deps = 
	arduino-libraries/NTPClient@^3.2.1
	khoih-prog/ESPAsync_WiFiManager@^1.12.2
	# morcibacsi/Midea AC infrared remote controller with ESP32 RMT Peripheral@^1.0.0
	# sinricpro/SinricPro@^2.9.17
